* {
    text-decoration: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
   
}
.wrapper {
    margin-left: 30px;
    margin-right: 30px;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 4px 4px -4px rgba(40, 226, 56, 0.2);
}
.navbar{
    min-height: 80px;
    margin: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.logo {
    font-family: poppins, sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #00c853;
    
}
.toggle-btn {
    display: none;
    cursor: pointer;
}

.toggle-btn .bar {
    display: block;
    height: 3px;
    width: 25px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #00c853;
}
.links {
    display: flex;
    gap: 20px; 
    align-items: center;
    justify-content: center;
}
.links a{
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    color: #90a4ae;
}
.links a:hover{
    color: #00c853;
}
.login-button {
    border: none;
    font-size: 16px;
    font-weight: 500;
    padding: 5px 20px;
    border-radius: 10px;
    background-color: #00c853;
    color: #fff;
}
.hero{
    display: flex;
    gap: 20px;
    margin-top: 80px;
    justify-content: center;
    height: 100vh-80px !important;

}
.hero-item {
    flex: 1;
    margin-top: 80px;
}
.hero-image {
    flex: 1;
    margin-top: 80px;
}
.intro{
    margin-top: 80px;
    font-size: 36px;
    font-weight: 600;
    line-height: 1;
}.intro-text {
    font-size: 14px;
    font-weight: 400;
    margin-top: 20px;
}
.buy-now {
    border: none;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
    padding: 5px 20px;
    border-radius: 2px;
    background-color: #00c853;
    color: #fff;
    margin-bottom: 40px;
}

.image-responsive{
    display: block;
    max-width: 670px;
    max-height: 457px;
}
.features-section{
    display: flex;
    flex-direction: column;
    background-color: #eceff1;
}
.features-title{
    font-size: 24px;
    font-weight: 400;
    text-align: center
}
.features-subtitle{
    text-align: center
}
.features-text{
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}
.features{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 30px;
}
.single-feature{
    display: flex;
    flex-direction: column;
    max-width: 250px;
    max-height: 337px;
    padding: 5 10px;
    background-color: #fff;
    margin: 5px;
    border-radius: 4px;
}
.img-feature{
    width: 64px;
    height: 64px;
}
.virtual-view{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.virtual-container{
    flex: 1;
    margin-top: 40px;
    padding: 20px;
    margin-bottom: 30px;
}

.virtual-image{
    display: block;
    max-width: 100%;
    height: auto;
}
.virtual-video{
    display:flex;
    background-color: #eceff1;
    
}
.virtual-video-container{
    flex: 1;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
}
.virtual-video-h2{
    margin-top: 50px;
    margin-left: 20px;
}
.btn-padding{
    margin-top: 30px;
    margin-left: 20px;
}
.virtual-video-p{
    margin-left: 20px;
}
.video-frame{
    display: block;
    width: 100%;
    height: auto;
}
.testimonial{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.testimonial-title{
    font: size 48px;
    font-weight: 500;
    margin-top: 30px;
}
.testimonial-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 600px;
}
.testimonial-image{
    border: 1px solid #eceff1;
    border-radius: 50%;
    width: 128px;
    height: 128px;
}
.testimonial-desc{
    font-size: 18px;

}
.testimonial-author{
    text-transform: capitalize;
}
.banner{
    background-image: url('src/images/cta.jpg');
    height: 520px;
    width: 100%;
    color: #fff;
    
}
.banner-text{
    float: right;
    display: flex;
    gap: 20px;
    flex-direction: column;
    max-width: 500px;
    margin-right: 40px;
    margin-top: 60px;
    padding: 10px;
}
.banner-title{
    text-align: left;
    text-transform: uppercase;
    font-size: 18px;
}
.banner-desc{
    text-align: left;
    font-weight: 500;
}
.banner-detail{
    font-size: 16px;
    font-weight:300;
}
.banner-buy{
    width: max-content;
    padding: 6px;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    background-color: #00c853;
    border: none;
    border-radius: 5px;
}

.banner-two {
    background-image: url('src/images/pitch_bg.jpg');
    height: 520px;
    width: 100%;
    color: #292626;

}

.banner-two-text {
    float: right;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin-right: 40px;
    margin-top: 60px;
    margin-bottom: 60px;
}

.banner-two-title {
    text-align: left;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 600;
}
.banner-two-detail {
    font-size: 16px;
    font-weight: 300;
    margin-top: 1px;
    
}
.color-title {
    margin-top: 3px;
}
.banner-two-colors {
    display: flex;
    gap: 16px;
}
.color-one{
    background-color: #00c853;
    width: 16px;
    height: 16px;
}
.color-two{
    background-color: #30080d;
    width: 16px;
    height: 16px;
}
.color-three{
    background-color: #3b20af;
    width: 16px;
    height: 16px;  
}

.shipping{
   margin-top: 3px; 
}
.amazon{
    width: 150px;
    height: 48px;
}
.banner-two-buy {
    width: max-content;
    padding: 6px;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    background-color: #00c853;
    border: none;
    border-radius: 5px;
}
.subscription{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #eceff1;
    width: 100%;
}
.subscription-content{
    display: flex;
    flex-direction: column;
    width: 600px;
    margin-top: 80px;
    margin-bottom: 80px;
}
.subscription-h2{
    font-size: 32px;
    font-weight: 300;
    text-align: center;
   
}
.subscription-p{ 
    font-size: 18px;
    font-weight: 200;
    text-align: center;
 }
.form-input{
    width: 400px;
    max-width: 100%;
    position: relative;
    margin:20px auto;
}
.input-type{
    width: 100%;
    height: 36px;
    padding: 4px;
    border: none;
    border-radius:5px;
    outline: none;
}
input[type=text]:focus {
    border: none;
}
.input-btn{
    height: 100%;
    position: absolute;
    right: 0;
    width: max-content;
    padding: 6px;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    background-color: #00c853;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.footer-container{
    display: flex;
    padding: 20px;
    gap: 50px;
}
.footer-text{
    flex: 1;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
}
.footer-text h2{
    background-color: #00c853;
    color: #fff;
    font-size: 24px;
    width: max-content;
    padding: 2px;
}
.footer-text p{
    font-size: 14px;
}
.footer-links{
    flex: 1;
    display: flex;
    gap: 0px;
    align-items: center;
    justify-content: center;
}
.footer-links-one{
    flex: 1;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.footer-links-one a{
    text-decoration: none;
    color: #292626;
    font-weight: 500;
    font-size: 14px;
}

@media (max-width: 420px) {
    .navbar{
        
    }
    .logo {
        margin-left: 30px;
    }
    .toggle-btn{
        display: block;
        margin-right: 20px;
    }

    .toggle-btn.active .bar:nth-child(2){
        opacity: 0;
    }
    .toggle-btn.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .toggle-btn.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .links{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-link{
        margin: 6px 0;
    }
    .links.active{
        left: 0;
    }
    .login-button{
        width: 100%;
    }

    .hero{
        flex-direction: column;
        gap: 2px;
        margin-top: 80px;
        
    }
    .hero-item{
        margin-top: 50px;
    }
    .intro{
        font-size: 30px;
        font-weight: 500;
        line-height: 1.1;
        color: #333333;
    }
    .buy-now {
        margin-bottom: 10px;
    }
    .hero-image{
        margin-top: 10px;
    }
    .image-responsive{
        display: block;
        margin-top: 5px;
        max-width: 100%;
        height: auto;
    }
    .features-title{
        margin-top: 60px;
    }
    .features-subtitle{
        font-size: 36px;
        font-weight: 300;
        color: #333;
    }
}